<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    android:backgroundTint="#F1EEEE"
    android:foregroundTint="#EFE9EB"
    android:orientation="vertical"
    tools:context=".NavConstructorActivity">

    <TextView
        android:id="@+id/node_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:text="Create Indoor Navigation Map"
        android:textColor="@color/node_info_text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Building Name"
        android:textColor="@color/node_info_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/node_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_border_bg"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Floor"
                android:textColor="@color/node_info_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <edu.ewubd.cse.sensinav.androidqa.wheel.WheelView
                android:id="@+id/floorWheel"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/tvFloor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_border_bg"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/previous_nodeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Source Node"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLiveDistance"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0m"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetEnd="4dp"
                    app:dividerInsetStart="4dp" />
                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="12dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/setBtnField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnShowNodeList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangle_button_bg"
                            android:backgroundTint="@color/blue"
                            android:text="Select Source"
                            android:textColor="@color/rectangle_1223_color"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/saveBtnField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/startBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangle_button_bg"
                            android:backgroundTint="@color/blue"
                            android:text="Start Sensors"
                            android:textColor="@color/rectangle_1223_color"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnShowMap"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_button_bg"
                    android:backgroundTint="@color/blue"
                    android:text="Show Map"
                    android:textColor="@color/rectangle_1223_color"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnSyncMap"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_button_bg"
                    android:backgroundTint="@color/blue"
                    android:text="Sync Map"
                    android:textColor="@color/rectangle_1223_color"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressCircle"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/progressColorTheme"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button_bg"
                android:backgroundTint="@color/blue"
                android:text="Switch to Visitor Mode"
                android:textColor="@color/rectangle_1223_color"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>




