<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_border_bg">

    <TextView
        android:id="@+id/node_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/node_info_text_string"
        android:textColor="@color/node_info_text_color"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RelativeLayout android:id="@+id/sourceNode"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:background="@drawable/rectangle_border_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/node_info_text">
        <TextView
            android:id="@+id/tvSourceNodeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@drawable/rectangle_border_bg"
            android:hint="Node name"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="center"/>
<!--        <TextView android:id="@+id/tvSourceNodeInfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/field_height"-->
<!--            android:layout_below="@id/tvSourceNodeName"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/rectangle_border_bg"-->
<!--            android:hint="Node info"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:gravity="center"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceNode"
        android:layout_marginTop="-4dp">
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="40dp"
            android:layout_height="116dp"
            android:src="@drawable/ic_route"
            android:importantForAccessibility="no"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="90dp"
            android:layout_height="122dp"
            android:rotation="90"
            android:text="1.5 m"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_toEndOf="@id/imgArrow"
            android:layout_marginStart="-40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adjacentField"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rectangle_border_bg"
        android:layout_below="@id/containerArrow"
        android:layout_centerHorizontal="true">
        <EditText android:id="@+id/etNewNodeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@drawable/rectangle_border_bg"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:hint="Enter new node name"
            android:importantForAutofill="no"
            android:inputType="textCapWords"/>
<!--        <EditText-->
<!--            android:id="@+id/etNewNodeInfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/field_height"-->
<!--            android:layout_below="@id/etNewNodeName"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/rectangle_border_bg"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="14sp"-->
<!--            android:hint="Enter new node info"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textCapWords"/>-->
    </RelativeLayout>

    <Button
        android:id="@+id/btnCreatePath"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/adjacentField"
        android:background="@drawable/rectangle_button_bg"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/rectangle_1223_color"
        android:text="@string/text_ek6_string"/>
</RelativeLayout>